# BuildingMaterials

BuildingMaterials.Web/: BuildingMaterials.Web.sln
BuildingMaterials.Web/BuildingMaterials.Infrastructure/: BuildingMaterials.Infrastructure.csproj
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Abstract/: BuildingMaterials.Infrastructure.Abstract.csproj
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Abstract/Orders/: OrderManager.cs
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Common/: BuildingMaterials.Infrastructure.Common.csproj
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Common/Results/: ApplicationResult.cs  ApplicationResultExtensions.cs
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Common/Validation/: ApplicationRoleAttribute.cs
BuildingMaterials.Web/BuildingMaterials.Infrastructure.DataAccess/: AppDbContext.cs  BuildingMaterials.Infrastructure.DataAccess.csproj
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Domain/: BuildingMaterials.Infrastructure.Domain.csproj
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Domain/Orders/Entities/: Cart.cs  Order.cs  Position.cs
BuildingMaterials.Web/BuildingMaterials.Infrastructure.Domain/Users/Entities/: ApplicationRole.cs  ApplicationUser.cs
BuildingMaterials.Web/BuildingMaterials.Infrastructure/Initializers/: DatabaseInitializer.cs
BuildingMaterials.Web/BuildingMaterials.UseCases/: BuildingMaterials.UseCases.csproj
BuildingMaterials.Web/BuildingMaterials.UseCases/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
BuildingMaterials.Web/BuildingMaterials.UseCases/Authentication/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
BuildingMaterials.Web/BuildingMaterials.UseCases/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
BuildingMaterials.Web/BuildingMaterials.UseCases/Orders/MakeOrder/: MakeOrderCommand.cs  MakeOrderCommandHandler.cs
BuildingMaterials.Web/BuildingMaterials.UseCases/Positions/GetPositions/: GetPositionsQuery.cs  GetPositionsQueryHandler.cs
BuildingMaterials.Web/BuildingMaterials.UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
BuildingMaterials.Web/BuildingMaterials.Web/: BuildingMaterials.Web.csproj  Program.cs  Startup.cs
BuildingMaterials.Web/BuildingMaterials.Web/Controllers/: HomeController.cs
BuildingMaterials.Web/BuildingMaterials.Web/Models/: ErrorViewModel.cs
BuildingMaterials.Web/BuildingMaterials.Web/Properties/: launchSettings.json
BuildingMaterials.Web/BuildingMaterials.Web/Views/: _ViewImports.cshtml
BuildingMaterials.Web/BuildingMaterials.Web/Views/Home/: Checkout.cshtml  Index.cshtml  OrderCreated.cshtml  Orders.cshtml  Privacy.cshtml
BuildingMaterials.Web/BuildingMaterials.Web/Views/Shared/: _Layout.cshtml
