<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingMaterials.Infrastructure.Common\BuildingMaterials.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\BuildingMaterials.Infrastructure.Domain\BuildingMaterials.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
